VITE_ENDPOINT_BASE=
VITE_API_KEY=AIzaSyBPAMOtQMBM7y2e16w5mXiA-pzFFDyLVtY
VITE_AUTH_DOMAIN=authprimeforum.firebaseapp.com
VITE_PROJECT_ID=authprimeforum
VITE_STORAGE_BUCKET=authprimeforum.appspot.com
VITE_SENDER_ID=934045477482
VITE_APP_ID=1:934045477482:web:3b2211a89837a793c53813